<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FUJITSULAP</Machine>
    <WindowsUser>Vidar</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>io.cordova.myapp37fc56</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Vidar\OneDrive\Dokumenter\data 2\Datamodellering\Bygg prosjekt\app\CordovaApp\BlankCordovaApp1\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>CAEF7718F0D296A1E3E90182749CC69630ABB708E8BC1E3640B6D66994285464</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.myapp37fc56_1.0.0.0_x64__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.myapp37fc56_h35559jr9hy9m!io.cordova.myapp37fc56</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.myapp37fc56</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Vidar\OneDrive\Dokumenter\data 2\Datamodellering\Bygg prosjekt\app\CordovaApp\BlankCordovaApp1\platforms\windows\build\windows\debug\x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-10T06:18:46.635</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Vidar\OneDrive\Dokumenter\data 2\Datamodellering\Bygg prosjekt\app\CordovaApp\BlankCordovaApp1\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-10T06:18:44.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vidar\OneDrive\Dokumenter\data 2\Datamodellering\Bygg prosjekt\app\CordovaApp\BlankCordovaApp1\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-10T06:18:44.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vidar\OneDrive\Dokumenter\data 2\Datamodellering\Bygg prosjekt\app\CordovaApp\BlankCordovaApp1\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-10T06:18:44.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vidar\OneDrive\Dokumenter\data 2\Datamodellering\Bygg prosjekt\app\CordovaApp\BlankCordovaApp1\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-10T06:18:44.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vidar\OneDrive\Dokumenter\data 2\Datamodellering\Bygg prosjekt\app\CordovaApp\BlankCordovaApp1\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2015-09-09T12:18:04.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vidar\OneDrive\Dokumenter\data 2\Datamodellering\Bygg prosjekt\app\CordovaApp\BlankCordovaApp1\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-10T06:18:44.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vidar\OneDrive\Dokumenter\data 2\Datamodellering\Bygg prosjekt\app\CordovaApp\BlankCordovaApp1\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2015-09-09T12:18:04.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vidar\OneDrive\Dokumenter\data 2\Datamodellering\Bygg prosjekt\app\CordovaApp\BlankCordovaApp1\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-10T06:18:44.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vidar\OneDrive\Dokumenter\data 2\Datamodellering\Bygg prosjekt\app\CordovaApp\BlankCordovaApp1\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-10T06:18:44.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vidar\OneDrive\Dokumenter\data 2\Datamodellering\Bygg prosjekt\app\CordovaApp\BlankCordovaApp1\platforms\windows\www\images\banner-1.png">
      <PackagePath>www\images\banner-1.png</PackagePath>
      <Modified>2015-09-10T06:18:43.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vidar\OneDrive\Dokumenter\data 2\Datamodellering\Bygg prosjekt\app\CordovaApp\BlankCordovaApp1\platforms\windows\www\images\banner-2.png">
      <PackagePath>www\images\banner-2.png</PackagePath>
      <Modified>2015-09-10T06:18:43.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vidar\OneDrive\Dokumenter\data 2\Datamodellering\Bygg prosjekt\app\CordovaApp\BlankCordovaApp1\platforms\windows\www\images\banner-3.png">
      <PackagePath>www\images\banner-3.png</PackagePath>
      <Modified>2015-09-10T06:18:43.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vidar\OneDrive\Dokumenter\data 2\Datamodellering\Bygg prosjekt\app\CordovaApp\BlankCordovaApp1\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2015-09-10T06:18:44.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vidar\OneDrive\Dokumenter\data 2\Datamodellering\Bygg prosjekt\app\CordovaApp\BlankCordovaApp1\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2015-09-10T06:18:44.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vidar\OneDrive\Dokumenter\data 2\Datamodellering\Bygg prosjekt\app\CordovaApp\BlankCordovaApp1\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2015-09-10T06:18:43.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vidar\OneDrive\Dokumenter\data 2\Datamodellering\Bygg prosjekt\app\CordovaApp\BlankCordovaApp1\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2015-09-10T06:18:44.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vidar\OneDrive\Dokumenter\data 2\Datamodellering\Bygg prosjekt\app\CordovaApp\BlankCordovaApp1\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
      <Modified>2015-09-10T06:18:43.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vidar\OneDrive\Dokumenter\data 2\Datamodellering\Bygg prosjekt\app\CordovaApp\BlankCordovaApp1\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2015-09-10T06:18:43.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vidar\OneDrive\Dokumenter\data 2\Datamodellering\Bygg prosjekt\app\CordovaApp\BlankCordovaApp1\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2015-09-10T06:18:43.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vidar\OneDrive\Dokumenter\data 2\Datamodellering\Bygg prosjekt\app\CordovaApp\BlankCordovaApp1\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2015-09-10T06:18:43.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vidar\OneDrive\Dokumenter\data 2\Datamodellering\Bygg prosjekt\app\CordovaApp\BlankCordovaApp1\platforms\windows\www\hovedmeny.html">
      <PackagePath>www\hovedmeny.html</PackagePath>
      <Modified>2015-09-10T06:18:43.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vidar\OneDrive\Dokumenter\data 2\Datamodellering\Bygg prosjekt\app\CordovaApp\BlankCordovaApp1\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2015-09-10T06:18:43.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vidar\OneDrive\Dokumenter\data 2\Datamodellering\Bygg prosjekt\app\CordovaApp\BlankCordovaApp1\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2015-09-10T06:18:45.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vidar\OneDrive\Dokumenter\data 2\Datamodellering\Bygg prosjekt\app\CordovaApp\BlankCordovaApp1\platforms\windows\build\windows\debug\x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-10T06:18:46.291</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>