﻿html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}

a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}



body {background: url(../images/banner-3.png);
      font-family: 'Droid Sans', sans-serif;
      font-size: 100%;
}
.head {
    padding: 8em 0px 3em 0px;
}

.button {
    width: 22%;
    margin: 7% auto 0;
}

.button input[type="submit"] {
    font-size: 18px;
    color: #fff;
    background: rgb(16, 48, 115);
    border: none;
    outline: none;
    cursor: pointer;
    width: 100%;
    border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	
    padding: 9px 0px;
    margin-top: 18px;
}
.button input[type="submit"]:hover{
	background: rgb(221, 4, 43);
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	
}

.buttonlog {
    width: 22%;
    margin: 3% auto 0;
}

.buttonlog input[type="submit"] {
    font-size: 18px;
    color: #fff;
    background: rgb(221, 4, 43);
    border: none;
    outline: none;
    cursor: pointer;
    width: 100%;
    border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	
    padding: 9px 0px;
    margin-top: 18px;
}
.buttonlog input[type="submit"]:hover{
	background: rgb(16, 48, 115);
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	
}

.buttonpro {
    width: 22%;
    margin: 3% auto 0;
}

.buttonpro input[type="submit"] {
    font-size: 18px;
    color: #fff;
    background:rgb(16, 48, 115); 
    border: none;
    outline: none;
    cursor: pointer;
    width: 100%;
    border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	
    padding: 9px 0px;
    margin-top: 18px;
}
.buttonpro input[type="submit"]:hover{
	background: rgb(221, 4, 43);
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	
}

.buttontime {
    width: 22%;
    margin: 3% auto 0;
}

.buttontime input[type="submit"] {
    font-size: 18px;
    color: #fff;
    background: rgb(221, 4, 43);
    border: none;
    outline: none;
    cursor: pointer;
    width: 100%;
    border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	
    padding: 9px 0px;
    margin-top: 18px;
}
.buttontime input[type="submit"]:hover{
	background: rgb(16, 48, 115);
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	
}