﻿
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}

a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}


body {background: url(../images/banner-3.png);
      font-family: 'Droid Sans', sans-serif;
      font-size: 100%;
}

.head {
    padding: 8em 0px 3em 0px;
}
.head-text h1{
	font-size: 32px;
	font-weight: 600;
	color: rgb(16, 48, 115);
	text-align: center;
	margin: 0;
}
.login {
    width: 22%;
    margin: 7% auto 0;
}
.login-form {
    background: #fff;
    padding: 10px 20px 10px 20px;
    border: 6px solid rgb(202, 202, 202);
    border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	
}
.login input[type="text"], .login input[type="password"] {
    outline: none;
    font-size: 18px;
    color: #000;
    padding: 10px 10px 14px 10px;
    margin: 0;
    width: 93.9%;
    border: none;
    -webkit-appearance: none;

}
.login input[type="text"] {
	border-bottom: 1px solid #ccc;
}
.login input[type="submit"] {
    font-size: 18px;
    color: #fff;
    background: rgb(16, 48, 115);
    border: none;
    outline: none;
    cursor: pointer;
    width: 100%;
    border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	
    padding: 9px 0px;
    margin-top: 18px;
}
.login input[type="submit"]:hover{
	background: rgb(221, 4, 43);
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	
}
.login ul {
    padding: 0;
    margin: 15px auto 0;
    width: 80%;
}
.login ul li{
	list-style:none;
	display:inline-block;
}
.login ul li:nth-child(1){
	float:left;
}
.login ul li:nth-child(2){
	float:right;
}
.login ul li a{
	color:rgb(16, 48, 115);
	font-size:15px;
	text-decoration:underline;
}
.login ul li a:hover{
	text-decoration:none;
	color:rgb(221, 4, 43);
}
.footer {
    margin-top: 11%;
    text-align: center;
}
.footer p{
	font-size:16px;
	color:rgb(16, 48, 115);
}
.footer p a{
	color:rgb(16, 48, 115);
}
.footer p a:hover{
	color:rgb(93, 51, 0);
}


@media(max-width:1440px){
.login {
    width: 24%;
}
.login input[type="text"], .login input[type="password"] {
    width: 93%;
}
}
@media(max-width:1366px){
.footer {
    margin-top: 8%;
}
.head {
    padding: 6em 0px 3em 0px;
}
.login input[type="text"], .login input[type="password"] {
    width: 92.8%;
}
}
@media(max-width:1280px){
.login {
    width: 27%;
}
.head {
    padding: 6.5em 0px 3em 0px;
}
.footer {
    margin-top: 10%;
}
}
@media(max-width:1024px){
.head-text h1 {
    font-size: 29px;
}
.login {
	width: 31%;
    margin: 12% auto 0;
}
.footer {
    margin-top: 17%;
}
.login input[type="text"], .login input[type="password"] {
    width: 92.7%;
}
}
@media(max-width:768px){
.head-text h1 {
    font-size: 27px;
}
.login {
    width: 39%;
}
.head {
    padding: 8.5em 0px 3em 0px;
}
.footer {
    margin-top: 26%;
}
.login input[type="text"], .login input[type="password"] {
    font-size: 16px;
    width: 92.2%;
}
}
@media(max-width:640px){
.head-text h1 {
    font-size: 25px;
}
.login-form {
    border: 5px solid rgb(202, 202, 202);
}
.login {
    width: 46%;
}
.login input[type="text"], .login input[type="password"] {
    width: 92%;
}
.footer p {
    font-size: 15px;
}
.footer {
    margin-top: 18%;
}
}
@media(max-width:480px){
.footer {
    margin-top: 41%;
}
.footer p {
    font-size: 14px;
}
.login {
    width: 58%;
}
.login input[type="submit"] {
    font-size: 16px;
    margin-top: 15px;
}
.login ul li a {
    font-size: 14px;
}
.login ul {
    width: 88%;
}
.login input[type="text"], .login input[type="password"] {
    font-size: 15px;
}
.login-form {
    padding: 10px 13px 10px 13px;
}
.head-text h1 {
    font-size: 22px;
}
}
@media(max-width:320px){
.head-text h1 {
    font-size: 18px;
}
.login input[type="text"], .login input[type="password"] {
    font-size: 14px;
    padding: 10px 10px 10px 10px;
}
.login {
    width: 78%;
}
.login input[type="submit"] {
    font-size: 14px;
    margin-top: 13px;
    padding: 7px 0px;
}
.login ul li a {
    font-size: 13px;
}
.footer p {
    line-height: 1.6em;
}
.footer {
    margin-top: 12%;
}
.head {
    padding: 4.5em 0px 3em 0px;
}
}
