﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <link href="css/buttons.css" rel="stylesheet" type="text/css" media="all" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Logical Login Form Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />

    <title>Hovedmeny</title>
</head>

<body>
    

    <div class="button">
        
        <input type="submit" value="Stemple inn" />
        <input type="submit" value="Stemple ut" />
        <input type="submit" value="Fravær" />
        <input type="submit" value="Ettersend" />
        
    </div>
    <div class="buttonlog">

        <input type="submit" value="Logg ut" />

    </div>
       
  
    


    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>

</body>
</html>