﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    
    <title>Timeregister Tømrerservice</title>
    
    <link href="css/index.css" rel="stylesheet" type="text/css" media="all" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Logical Login Form Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <!--
    <link href='//fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
     -->

   
</head>
<body>
    <div class="head">
        <div class="head-text">
            <h1>Mesterhus Sunnmøre</h1>
        </div>
        <div class="login">
            <div class="login-form">
                <form>
                    <input type="text" class="Login" placeholder="Ansatt-ID" required="" />
                    <input type="password" class="password" placeholder="Passord" required="" />
                </form>
            </div>
            <input type="submit" value="Logg inn" />
            <ul>
                <li><a href="#">Problem?</a></li>
                <li><a href="#">Glemt passordet?</a></li>
                <div class="clear"></div>
            </ul>
        </div>
    </div>
    <div class="footer">
        <p>© 2015 Team Browncheese. All Rights Reserved | Design by TBC </p>
    </div>



    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>
</body>
</html>