﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <link href="css/buttons.css" rel="stylesheet" type="text/css" media="all" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Logical Login Form Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />

    <title>Hovedmeny</title>
</head>

<body>


    <div class="buttontime">

        <ul>
            <li><a href="#">Timearbeid:</a></li>
            
            <div class="clear"></div>
        </ul>
         
        <input type="submit" value="Stemple inn" />
       
    </div>
    <div class="buttonpro">

        <ul>
            <li><a href="#">Prosjekt:</a></li>
            <div class="clear"></div>
        </ul>

        <input type="submit" value="Stemple inn" />
        

    </div>





    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>

</body>
</html>